{
  "expo": {
    "name": "DA2",
    "slug": "da2",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "da2",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.da2.athlete"
    },
    "android": {
      "package": "com.da2.athlete"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "$SUPABASE_URL",
      "supabaseAnonKey": "$SUPABASE_ANON_KEY",
      "apiUrl": "$API_URL"
    }
  }
}
